<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #userCardDiv{
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    cursor: pointer;
    color: rgb(186, 187, 186);
    border-radius: 50%  ;
    background-color: rgb(35, 34, 34);
    font-size: 70px;
    /* font-weight: 700; */
}
.userdiv {
    /* visibility: hidden; */
    background-color: aliceblue;
    width: 300px;
    height: 400px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    top: 71px;
    right: 27px;      /* Aligns it to the right-hand side of the screen */
}

.userUpperDiv{
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.userDetailDiv{
  height: 160px;
  width: 85%;
  overflow: hidden;
  padding-left: 20px;
  background-color: aquamarine;
}
.userbtn{
  height: 60px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.userbtn> button{
  width: 46%;
  height: 40px;
  border: none;
  border-radius: 40px;
  color: rgb(35, 34, 34);
  background-color: aquamarine;
}
#logout{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

</style>
<body bgcolor="black">
  <div class="userdiv">
    <div class="userUpperDiv">
      <div id="userCardDiv">
        <i class="fa-regular fa-user"></i>
      </div>
    </div>
    <div class="userDetailDiv">
      <div class="username">
        <p>Username : Vengatesh</p>
      </div>
      <div class="useremail">
        <p>Email : Vengatesh2410@gmail.com</p>
      </div>
      <div class="gender">
        <p>Gender : Male</p>
      </div>
      <div class="dob">
        <p>Date of birth : 24/10/2001</p>
      </div>
    </div>
    <div class="userbtn">
      <button id="theme">Change Theme</button>
      <button id="logout">Logout  <i class="fa-solid fa-right-from-bracket"></i></button>
    </div>
  </div>
  
</body>
</html>